@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');



* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    

}
body {
    background: #dedfde;
}

a {
    text-decoration: none;
    color: inherit;
    padding-top: 7px;
}

nav {
    background-color: #303133;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.location {
    display: flex;
    align-items: end;
    margin-left: 10px;

}

#delivery {
    font-size: 13px;
}

/* .location img {
    height: 20px;
    width: auto;

} */

.inside-location {
    color: #fafcfb;
    font-size: 15px;
}

.search {
    flex: 1;
    max-width: 1000px;
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    margin-left: 10px;
}

.search-in {
    display: flex;
    align-items: center;
    color: #1d1e1d;
    border-radius: 5px 0 0 5px;
    background-color: #c0c4c1;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    height: 100%;

}

input {
    border: 0;
    outline: 0;
    padding-left: 20px;
    width: 100%;

}

.search-icon {
    max-width: 41px;
    background-color: #f09846;
    border-radius: 0 5px 5px 0;
    padding: 10px;
}

.language {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    gap: 2px;

}

.india-logo {
    height: 20px;
    width: 25px;
}

.language p {
    color: #fafcfb;
}

.sign-in {
    display: flex;
    justify-content: center;
    align-items: end;
    color: #fafcfb;
    margin-left: 10px;
    font-size: 12px;
    gap: 2px;
}

.font {
    font-size: 15px;
}

.return {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    color: #fafcfb;
    margin-left: 10px;
    font-size: 12px;

}

.cart {
    display: flex;
    justify-content: center;
    align-items: end;
    color: #fafcfb;
    margin-left: 10px;
    font-size: 15px;
}

.cart img {
    height: 30px;
    width: 30px;
}

.navbar-down {
    display: flex;
    align-items: center;
    background-color: #434445;
    color: #fafcfb;
    padding: 10px 10px;
    font-size: 15px;
}

.all {
    display: flex;
    align-items: center;
    gap: 2px;

}
.other-items {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    margin-left: 15px;
    font-weight: 500;

}

.main ul {
    display: flex;
    overflow-y: hidden;
}

.main img {
    max-width: 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}

.main a {
    position: absolute;
    z-index: 1;
    top: 20%;
    color: #ffffff;
    padding: 5vh 3vw;
    text-decoration: none;
    font-weight: 500;
    font-size: 100px;
    cursor: pointer;
}

.next {
    right: 0;
}

.main-card {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
    

}

.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 24%;
    min-height: 200px;
    z-index: 1;
}

.card-main {
    margin-top: -22vw;
}

.card a {
    color: #5c7ae5;
    font-weight: 500;
}

.card-box-plate {
    background: #eeb47a;
    padding: 10px 20px;
    margin: 20px 30px;
}

/* .card-box-plate a {
    position: absolute;
    z-index: 1;
    top: 125%;
    color: #0e0d0d;
    padding: 2vh ;
    text-decoration: none;
    font-weight: 500;
    font-size: 100px;
    cursor: pointer;
    background-color: #fff;
}

.prev-ious {
    left: 0;
    border-radius: 0 5px 5px 0;
}

.ne-xt {
    right: 0;
    border-radius: 5px 0 0 5px;
} */

.card-box-plate h3 {
    margin-left: 15px;
}

.card-plate {
    display: flex;
    margin-top: 15px;
    overflow-x: auto;
    gap: 10px;
}

.card-plate::-webkit-scrollbar {
    display: none;
}

.card-box {
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    background: #fff;
    gap: 5px;
    max-width:18%;
    min-height: 100px;
    margin-left: 20px;
    border-radius: 5px;
}

.first-line {
    display: flex;
    align-items: center;
    gap: 7px;
    margin-top: 5px;
}

.first-line p {
    background-color: #d72626;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 15px;
}

.first-line h6 {
    color: #d72626;
    font-size: 13px;
}

.second-line {
    display: flex;
    gap: 5px;
    align-items: center;
}

.second-line h6 {
    font-size: 20px;
}

.second-line p {
    color: #a1a3a4;
}

.card-plate p {
    font-size: 14px;
}

.items-slider{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}

.items-slider .items{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
}

.items-slider .items img{
   max-width: 250px;
   max-height: 200px; 
}

.items-slider .items::-webkit-scrollbar{
    display: none;
}

.bottom-line {
    background-color: #434445;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    font-size: 15px;
}

.footer {
    display: flex;
    gap: 70px;
    align-items: center;
    justify-content: center;
    background-color: #303133;
    color: #fff;
    padding: 20px 0;
}

.footer-1 p{
    padding-top: 10px;
    font-size: 15px;
}

.footer-1 h5 {
    font-size: 20px;
}

.last{
    display:flex;
    justify-content: space-between;
    padding: 20px 60px;
    align-items: center;
    color: #fff;
    background: #131921;
}

